<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clock in/Clock out</title>
  <style>
    body {
      min-height: 80svh;
      background-color: #bebbbb;
      font-family: Arial, sans-serif;
      margin: 0;
      place-items: center;
      display: grid;
    }
    .info {
      text-align: center;
      font-size: 25px;
      color: #000;
      padding: 3px;
      margin-top: 250px;
    }
    .infoo {
      text-align: center;
      font-size: 30px;
      color: #000;
      padding: 3px;
      margin-bottom: 10px;
      font-size: 23px;
    }

    #datetime {
      text-align: center;
      margin-top: -20px;
      font-size: 24px;
      margin-top:60px;
    }

    .center_buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 40px 20px;
    }

    .fancy-button {
      flex: 1 1 100px;
      max-width: 300px;
      width: 100%;
      height: 270px;
      background: rgb(243, 242, 242);
      border: 2px solid black;
      border-radius: 40px;
      box-shadow: 0 4px 15px rgba(118, 34, 90, 0.3);
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .fancy-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    }

    .fancy-button img {
      width: 60%;
      height: auto;
    }
    .helper {
      text-align: center;
      padding: 10px;
      font-size: large;
      
    }

    .helper a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      font-size:large;
      text-decoration: underline;
    }
    .logo_header {
    width: 400px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    margin-top: 40px;
    display: flex;     
    align-items: center;        
    justify-content: center;  
}

      .logo_header img{
        scale: 0.3;
        }
  </style>
</head>
<body>
  <div class = "logo_header">
      <img src="images/Timely_logo.png" alt="Time Tracker Logo">
      </div>
  <div id ="user-name" class="info">Welcome Juan Mendez.</div>
  <h1 id="datetime"></h1>

  <div class="center_buttons">
    <button class="fancy-button"><img src="images/clock_in.png" alt="Clock In" /></button>
    <button class="fancy-button"><img src="images/clock_out.png" alt="Clock Out" /></button>
    <button class="fancy-button"><img src="images/break.png" alt="Break" /></button>
  </div>
  <div class="infoo">Hours worked: 17.5 Hrs</div>
  <div class="helper">
    <a href="workplace.html">Log out</a>
  </div>

  <script>
    const now = new Date();
    document.getElementById("datetime").textContent = now.toLocaleString();
  </script>
</body>
</html>
