<!DOCTYPE html>
<html lang ='en'>
    <head>
    <meta charset = 'UTF-8'>
    <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
    <title>select_user</title>
    <style>
        body{
            background-color: #858585;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 50px;
            font-weight: bold;
        }
        .center_buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 40px 20px;
    }
    .center-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width:100vw;
        gap:20px
    }
        .fancy-button{
      flex: 1 1 100px;
      max-width: 300px;
      width: 100%;
      height: 270px;
      background: rgb(255, 255, 255);
      border: 2px solid black;
      border-radius: 40px;
      box-shadow: 0 4px 15px rgba(118, 34, 90, 0.3);
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
    }
        .fancy-button:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    }
    .goback_button button {
      position: fixed;
      bottom: 10px;
      left: 10px;
      width: 200px;
      height: 50px;
      padding: 10px 20px;
      font-size: 18px;
      background-color: white;
      border: 2px solid black;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      transition: all 0.2s ease;
    }

    .goback_button button:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    }

    </style>
    </head>
    <body>
        <header>
            Broadstone bar and grill
        </header>
        <div class = "center-container">
            <button id = "User_button"class = "fancy-button"><img src="images/Worker.png" style="width: 200px; height:auto;" alt = "user"</button>
            <button id = "Admin_button"class = "fancy-button"><img src ="images/Admin.png"style = "width: 200px; height:auto;" alt = "Admin"</button>
        </div>
            <script>
                user_link = "pin.html";
                 document.getElementById("User_button").onclick = function(){
                    window.location.href =  user_link;}
                Admin_link = "";
                document.getElementById("Admin_button").onclick = function(){
                    window.location.href = Admin_link
                }
                 
            </script>
        <div class="goback_button">
            <a href = "workplace.html"</a>
        <button>Go back</button>
    </div>
    </body>
</html>
